# MessagingTraining

./: MassTransitTest.sln  docker-compose.yml
MassTransitTest.API/: MassTransitTest.API.csproj  MassTransitTest.API.http  Program.cs  Startup.cs  WeatherForecast.cs  WorkCommand.cs  appsettings.Development.json  appsettings.json
MassTransitTest.API/Controllers/: MessagesController.cs  WeatherForecastController.cs  WorkController.cs
MassTransitTest.API/Properties/: launchSettings.json
MassTransitTest.Console/: Program.cs
MassTransitTest.ConsoleApp/: FakeWorkRequestHandler.cs  MassTransitTest.ConsoleApp.csproj  Program.cs  SomethingHappenedEventLogger.cs  SomethingHappenedEventMailer.cs  appsettings.Development.json  appsettings.json
MassTransitTest.ConsoleApp/Properties/: launchSettings.json
MassTransitTest.Consumer/: FakeWorkRequestHandler.cs  MassTransitTest.Consumer.csproj  Program.cs  appsettings.Development.json  appsettings.json
MassTransitTest.Consumer/Properties/: launchSettings.json
MassTransitTest.Core/: FakeWorkEvent.cs  FakeWorkRequest.cs  MassTransitTest.Core.csproj  SomethingHappenedEvent.cs
MassTransitTest.Messages/: FakeWorkRequest.cs
MassTransitTest.WebPublisher/: MassTransitTest.WebPublisher.csproj  MassTransitTest.WebPublisher.http  Program.cs  WorkCommand.cs  appsettings.Development.json  appsettings.json
MassTransitTest.WebPublisher/Properties/: launchSettings.json
